
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center_horizontal"
    android:background="@color/blanchedalmond"
    >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LearnDroid"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
            <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn Android With Examples"
         />
    
   
    <Button android:text="Table Of Contents" 
        android:id="@+id/btnContents"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content">
        
    </Button>
    <Button android:text="About Us"
         android:id="@+id/btnAbtUs"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content">
        
    </Button>
  
</LinearLayout>
    